<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="speero-modal">
      <div class="speero-modal-inner">
        ${svgLock}
        <p class="speero-headline">
          Oops, we haven’t made data for <br />
          {${inputUrl}} public yet
        </p>
        <div class="speero-copy">
          <p>Create a free account to access the data for <span class="speero-bold">{${inputUrl}}</span></p>
          <p>and comprehensive insights about many other websites!</p>
        </div>
        <a class="speero-signup-cta" href="https://www.semrush.com/signup/">Try for Free →</a>
      </div>
    </div>
  </body>
</html>
